<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
  <meta name="baidu-site-verification" content="code-lxFYCNZmSO" />

  <meta name="google-site-verification" content="VnyM_-4pYoRUVjrTE0oAezk4f_JIs7pYgX37RmVDMU0" /><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moonshuo.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    <meta name="description" content="Servlet工件部署错误 解决1：新建的表单没有为其指定对应的servle组件，&#x2F;也没有加上。 解决2：在web.xml中与servlet类中同时定义了响应的数据 解决3： 感谢这位作者：servlet与filter的url-pattern设置方式及映射规则_qiaqia609的博客-CSDN博客 我们需要首先了解到tomcat的寻找地址的方式localhost：&#x2F;&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="后端问题">
<meta property="og:url" content="https://moonshuo.cn/posts/10756.html">
<meta property="og:site_name" content="偷掉月亮">
<meta property="og:description" content="Servlet工件部署错误 解决1：新建的表单没有为其指定对应的servle组件，&#x2F;也没有加上。 解决2：在web.xml中与servlet类中同时定义了响应的数据 解决3： 感谢这位作者：servlet与filter的url-pattern设置方式及映射规则_qiaqia609的博客-CSDN博客 我们需要首先了解到tomcat的寻找地址的方式localhost：&#x2F;&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202204051721699.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202204072036683.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202204061622662.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202204071919579.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202205101612307.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202205101614005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202204142101259.png">
<meta property="article:published_time" content="2022-05-29T11:19:35.522Z">
<meta property="article:modified_time" content="2022-05-14T01:27:54.748Z">
<meta property="article:author" content="偷掉月亮的阿硕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202204051721699.png">


<link rel="canonical" href="https://moonshuo.cn/posts/10756.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moonshuo.cn/posts/10756.html","path":"posts/10756.html","title":"后端问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>后端问题 | 偷掉月亮</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">偷掉月亮</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">月是故乡明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">1.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BB%B6%E9%83%A8%E7%BD%B2%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.</span> <span class="nav-text">工件部署错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%8A%A5405%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.</span> <span class="nav-text">网页报405错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#servlet%E5%88%A4%E6%96%AD%E7%A9%BA"><span class="nav-number">1.3.</span> <span class="nav-text">servlet判断空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#412%E9%94%99%E8%AF%AF"><span class="nav-number">1.4.</span> <span class="nav-text">412错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet%E6%89%93%E5%8D%B0%E4%B8%A4%E6%AC%A1"><span class="nav-number">1.5.</span> <span class="nav-text">Servlet打印两次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#500%E9%94%99%E8%AF%AF"><span class="nav-number">1.6.</span> <span class="nav-text">500错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.</span> <span class="nav-text">Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%AB%AF%E6%8A%A5304%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">网页端报304问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E5%AE%83%E5%A4%84%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E4%B8%AD-artifact-%E2%80%98SSM%E2%80%99-artifact-%E2%80%98SSM-war-exploded%E2%80%99"><span class="nav-number">2.2.</span> <span class="nav-text">因为它处在一个循环依赖关系中(artifact ‘SSM’, artifact ‘SSM:war exploded’)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-sql-SQLException-Before-start-of-result-set"><span class="nav-number">3.1.</span> <span class="nav-text">java.sql.SQLException: Before start of result set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Invalid-argument-value-java-io-NotSerializableException"><span class="nav-number">3.2.</span> <span class="nav-text">Invalid argument value: java.io.NotSerializableException</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8dispatcher"><span class="nav-number">4.</span> <span class="nav-text">调度器dispatcher</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8parameter-getName-%E8%8E%B7%E5%BE%97%E5%8F%82%E6%95%B0%E7%9A%84%E5%AE%9E%E9%99%85%E5%90%8D%E7%A7%B0"><span class="nav-number">4.1.</span> <span class="nav-text">调度器中无法使用parameter.getName()获得参数的实际名称</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%94%99%E8%AF%AF"><span class="nav-number">5.</span> <span class="nav-text">其他错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-lang-InstantiationException"><span class="nav-number">5.1.</span> <span class="nav-text">java.lang.InstantiationException</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC"><span class="nav-number">6.</span> <span class="nav-text">SpringMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E8%AF%B7%E6%B1%82%E6%89%93%E5%BC%80%E9%A1%B5%E9%9D%A2"><span class="nav-number">6.1.</span> <span class="nav-text">将请求打开页面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">偷掉月亮的阿硕</p>
  <div class="site-description" itemprop="description">温故而知新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moonshuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moonshuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zss200101@qq.com" title="E-Mail → mailto:zss200101@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonshuo.cn/posts/10756.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="偷掉月亮的阿硕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷掉月亮">
      <meta itemprop="description" content="温故而知新">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="后端问题 | 偷掉月亮">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-29 19:19:35" itemprop="dateCreated datePublished" datetime="2022-05-29T19:19:35+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-14 09:27:54" itemprop="dateModified" datetime="2022-05-14T09:27:54+08:00">2022-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">问题集合</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/posts/10756.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/10756.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h2 id="工件部署错误"><a href="#工件部署错误" class="headerlink" title="工件部署错误"></a>工件部署错误</h2><p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202204051721699.png" alt="image-20220404203402761"></p>
<p>解决1：新建的表单没有为其指定对应的servle组件，&#x2F;也没有加上。</p>
<p>解决2：在web.xml中与servlet类中同时定义了响应的数据</p>
<p>解决3：</p>
<p>感谢这位作者：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qiaqia609/article/details/48825711">servlet与filter的url-pattern设置方式及映射规则_qiaqia609的博客-CSDN博客</a></p>
<p>我们需要首先了解到tomcat的寻找地址的方式localhost：&#x2F;&#x2F;8080:+上下文+响应的文件</p>
<p>上下文在tomcat部署中查看<img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202204072036683.png" alt="image-20220407203658616"></p>
<p>而我们访问地址，比如说<a target="_blank" rel="noopener" href="http://localhost:8080/fruit/fruit.do%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%9C%A8servlet%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%93%8D%E5%BA%94%E7%9A%84%E9%83%A8%E4%BB%B6%E5%BA%94%E8%AF%A5%E4%B8%BA**/fruit.do%EF%BC%8C%E5%90%A6%E5%88%99%E4%BC%9A%E5%B7%A5%E4%BB%B6%E9%83%A8%E7%BD%B2%E6%97%A0%E6%95%88%E3%80%82">http://localhost:8080/fruit/fruit.do，那么我们需要在servlet中进行响应的部件应该为**/fruit.do，否则会工件部署无效。</a>**</p>
<h2 id="网页报405错误"><a href="#网页报405错误" class="headerlink" title="网页报405错误"></a>网页报405错误</h2><p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202204061622662.png" alt="image-20220406162156305"></p>
<p>网络上说时是调用了父类的doget方法，但是我重写的是dopost，而且仅仅使用了dopost方法，没有用到doget方法。</p>
<p>Servlet类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zss.servlets;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zss.impl.FruitDAOImpl;</span><br><span class="line"><span class="keyword">import</span> com.zss.object.Fruit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpSession;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="meta">@WebServlet(&quot;/fruit/search&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SearchServlet</span> <span class="keyword">extends</span> <span class="title class_">ViewBaseServlet</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        req.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        String pagePer=req.getParameter(<span class="string">&quot;pageSearchNo&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (pagePer == <span class="literal">null</span>|pagePer==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">            pagePer=<span class="string">&quot;1&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span>  pageNum=Integer.parseInt(pagePer);</span><br><span class="line">        FruitDAOImpl fruitDAO=<span class="keyword">new</span> <span class="title class_">FruitDAOImpl</span>();</span><br><span class="line">        String searchInfor=req.getParameter(<span class="string">&quot;searchInfor&quot;</span>);</span><br><span class="line">        Object []objects=&#123;pageNum,searchInfor&#125;;</span><br><span class="line">        List&lt;Fruit&gt; list=fruitDAO.searchFruit(<span class="keyword">new</span> <span class="title class_">Fruit</span>(),objects);</span><br><span class="line">        <span class="comment">//定义最后一页页数</span></span><br><span class="line">        <span class="type">int</span> lastPageNum=((fruitDAO.getColumn()-<span class="number">1</span>)/<span class="number">5</span>)+<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//将变量临时保存到内存中</span></span><br><span class="line">        HttpSession session=req.getSession();</span><br><span class="line">        session.setAttribute(<span class="string">&quot;searchInfor&quot;</span>,searchInfor);</span><br><span class="line">        session.setAttribute(<span class="string">&quot;lastSearchPage&quot;</span>,lastPageNum);</span><br><span class="line">        session.setAttribute(<span class="string">&quot;pageSearchNo&quot;</span>,pageNum);</span><br><span class="line">        session.setAttribute(<span class="string">&quot;fruitSearchList&quot;</span>,list);</span><br><span class="line">        <span class="comment">//会将此处的视图名称对应到物理名称</span></span><br><span class="line">        <span class="comment">//逻辑视图名称 Fruitshow</span></span><br><span class="line">        <span class="comment">//物理视图名称 =前文+逻辑视图名称+后文=/fruit/Fruitshow.html</span></span><br><span class="line">        <span class="built_in">super</span>.processTemplate(<span class="string">&quot;fruit/Search&quot;</span>,req,resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>thymeleaf跳转方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;7&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;首页&quot;</span> <span class="attr">th:onclick</span>=<span class="string">|page($&#123;1&#125;)|</span> <span class="attr">th:disabled</span>=<span class="string">&quot;$&#123;session.pageNo==1&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;下一页&quot;</span>  <span class="attr">th:onclick</span>=<span class="string">|page($&#123;session.pageNo+1&#125;)|</span> <span class="attr">th:disabled</span>=<span class="string">&quot;$&#123;session.pageNo==session.lastPage&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;上一页&quot;</span>  <span class="attr">th:onclick</span>=<span class="string">|page($&#123;session.pageNo-1&#125;)|</span> <span class="attr">th:disabled</span>=<span class="string">&quot;$&#123;session.pageNo==1&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;尾页&quot;</span> <span class="attr">th:onclick</span>=<span class="string">|page($&#123;session.lastPage&#125;)|</span> <span class="attr">th:disabled</span>=<span class="string">&quot;$&#123;session.pageNo==session.lastPage&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用函数的犯法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">pageSearch</span>(<span class="params">pageSearchNo</span>)&#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&quot;fruit/search?pageSearchNo=&quot;</span>+pageSearchNo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>后来，我发现，在页面跳转的时候我没有为其指定条装方式，导致请求默认为doget方法，而该方法没有被重写，导致了错误</strong></p>
<p>于是我重新在servlet中重写了doget方法，<strong>但是这样会有一个缺陷，同一个表单跳转的时候，只能给指定的按钮进行指定跳转方法，但是在thymeleaf中页面跳转无法使用，所以在重写一个doget，去调用都dopost</strong></p>
<h2 id="servlet判断空"><a href="#servlet判断空" class="headerlink" title="servlet判断空"></a>servlet判断空</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String searchInfor=req.getParameter(<span class="string">&quot;searchInfor&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (searchInfor==<span class="literal">null</span>|searchInfor==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">    searchInfor= (String) req.getAttribute(<span class="string">&quot;searchInfor&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在servlet获得的字符串null与“是不同的”</p>
<h2 id="412错误"><a href="#412错误" class="headerlink" title="412错误"></a>412错误</h2><blockquote>
<p>HTTP 412错误，（Precondition failed），是HTTP协议状态码的一种，表示“未满足前提条件”。如果服务器没有满足请求者在请求中设置的其中一个前提条件时就会返回此错误代码。</p>
<p>412错误一般是由于要查看的网页设置了先决条件，一般是网页中有一个或多个请求标题字段中具有先决条件，这些字段经服务器测试后被认为是”FALSE”。客户端为当前资源的meta信息（头文件字段数据）设置了先决条件，以便防止请求的方法被用于指定资源外的其他资源,因此该请求无法完成而出现的错误</p>
</blockquote>
<p>上面的412知道了错误，又看到<a target="_blank" rel="noopener" href="https://blog.csdn.net/phker/article/details/50722619">HTTP status Code 412 未满足前提条件的解决方法之一_走错路的程序员的博客-CSDN博客_响应码412</a>，这一篇博客，将请求方法更改为get方法，这样就会改好了，<strong>但是当我将请求又改到post方法时，他竟然又可以进行了</strong></p>
<p>先插个眼 </p>
<h2 id="Servlet打印两次"><a href="#Servlet打印两次" class="headerlink" title="Servlet打印两次"></a>Servlet打印两次</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/*.do&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DispatcherServlet</span> <span class="keyword">extends</span> <span class="title class_">ViewBaseServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        req.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        <span class="comment">//如果说url是：http://localhost:8080/fruit/hello.do</span></span><br><span class="line">        <span class="comment">//servletPath是: /fruit/hello.do</span></span><br><span class="line">       String servletPath=req.getServletPath();</span><br><span class="line">       System.out.println(servletPath);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;我运行了一次&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的代码我仅仅默认在<a target="_blank" rel="noopener" href="http://localhost:8080/fruit/hello.do%E7%BD%91%E5%9D%80%E4%B8%AD%E6%89%93%E5%BC%80%EF%BC%8C%E4%BD%86%E6%98%AF%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E5%B0%BD%E7%84%B6%E8%BE%93%E5%87%BA%E4%BA%86%E4%B8%A4%E4%B8%AA%EF%BC%8C%E9%9A%BE%E9%81%93%E4%B8%8D%E6%98%AFservice%E6%96%B9%E6%B3%95%E4%BB%85%E4%BB%85%E8%BF%90%E8%A1%8C%E4%BA%86%E4%B8%80%E6%AC%A1%E5%90%97%EF%BC%9F%EF%BC%9F%EF%BC%9F">http://localhost:8080/fruit/hello.do网址中打开，但是这个方法尽然输出了两个，难道不是service方法仅仅运行了一次吗？？？</a></p>
<p><strong>现在学习到SpringMVC，其实在这个启动的过程中，tomcat我们也设置了一次请求，所以会响应两次，如果tomcat请求中的打开时取消打开网页，其实service就是仅仅运行了一次</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202204071919579.png" alt="image-20220407191910546"></p>
<h2 id="500错误"><a href="#500错误" class="headerlink" title="500错误"></a>500错误</h2><p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202205101612307.png" alt="image-20220510161226120"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202205101614005.png" alt="image-20220510161434656"></p>
<p>在web.xml文件中，配置了中央控制器，却没有初始化springmvc的参数值，网页请求经过web.xml的分发之后，找不到了springmvc配置文件，于是去默认路径下寻找，默认路径也没有，会发生错误。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--对所有的页面进行控制--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--//上下文配置路径--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--路径--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:spring-mvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><h2 id="网页端报304问题"><a href="#网页端报304问题" class="headerlink" title="网页端报304问题"></a>网页端报304问题</h2><ul>
<li><p>2022年-4月-6日：tomcat服务器存在缓存存放在work工作夹的日志下面，将其删除即可</p>
</li>
<li><p>2022年-4月-7日：今天使用thymeleaf进行跳转组合，又出现相同问题</p>
</li>
</ul>
<p>不可跳转：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;/fruit.do(operate=&#x27;inquire&#x27;)&#125;&quot;</span>   <span class="attr">method</span>=<span class="string">&quot;get&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;查询&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以跳转：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/fruit.do?operate=inquire&quot;</span>   <span class="attr">method</span>=<span class="string">&quot;get&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;查询&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="因为它处在一个循环依赖关系中-artifact-‘SSM’-artifact-‘SSM-war-exploded’"><a href="#因为它处在一个循环依赖关系中-artifact-‘SSM’-artifact-‘SSM-war-exploded’" class="headerlink" title="因为它处在一个循环依赖关系中(artifact ‘SSM’, artifact ‘SSM:war exploded’)"></a>因为它处在一个循环依赖关系中(artifact ‘SSM’, artifact ‘SSM:war exploded’)</h2><p>无法构建 artifact ‘SSM’，因为它处在一个循环依赖关系中(artifact ‘SSM’, artifact ‘SSM:war exploded’)</p>
<p> artifact ‘SSM:war exploded属于可以热部署的部件，如果我们启动热部署，而原来的不去更改，会发生这中情况</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/feikillyou/article/details/108215195">idea tomcat部署web项目报错：Error:Cannot build artifact ‘xxx:war exploded‘ because it is included into 循环依赖_飞乐鸟的博客-CSDN博客_warexploded</a></p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="java-sql-SQLException-Before-start-of-result-set"><a href="#java-sql-SQLException-Before-start-of-result-set" class="headerlink" title="java.sql.SQLException: Before start of result set"></a>java.sql.SQLException: Before start of result set</h2><p>解决：使用rs.getString();前一定要加上rs.next();</p>
<h2 id="Invalid-argument-value-java-io-NotSerializableException"><a href="#Invalid-argument-value-java-io-NotSerializableException" class="headerlink" title="Invalid argument value: java.io.NotSerializableException"></a>Invalid argument value: java.io.NotSerializableException</h2><p>参数传递错误，需要将参数进行转换之后在进行查询等操作</p>
<h1 id="调度器dispatcher"><a href="#调度器dispatcher" class="headerlink" title="调度器dispatcher"></a>调度器dispatcher</h1><h2 id="调度器中无法使用parameter-getName-获得参数的实际名称"><a href="#调度器中无法使用parameter-getName-获得参数的实际名称" class="headerlink" title="调度器中无法使用parameter.getName()获得参数的实际名称"></a>调度器中无法使用parameter.getName()获得参数的实际名称</h2><p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202204142101259.png" alt="image-20220414210103167"></p>
<h1 id="其他错误"><a href="#其他错误" class="headerlink" title="其他错误"></a>其他错误</h1><h2 id="java-lang-InstantiationException"><a href="#java-lang-InstantiationException" class="headerlink" title="java.lang.InstantiationException"></a>java.lang.InstantiationException</h2><p>这种错误出现表示构造器出现问题了，但是我已经在其中定义了一个拥有三个参数的构造器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">CartItem</span><span class="params">(Book book, Integer buyCount, User userBean)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.book = book;</span><br><span class="line">    <span class="built_in">this</span>.buyCount = buyCount;</span><br><span class="line">    <span class="built_in">this</span>.userBean = userBean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是在后面dao层中调用时，参数类型转换，需要重新定义一个无参构造器，否则会发生错误。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">T</span> <span class="variable">entity</span> <span class="operator">=</span> (T)entityClass.newInstance();</span><br></pre></td></tr></table></figure>

<h1 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h1><h2 id="将请求打开页面"><a href="#将请求打开页面" class="headerlink" title="将请求打开页面"></a>将请求打开页面</h2><p>发送的delete请求，但是thymeleaf想要打开delete.html页面，</p>
<p>解决：如果不加上@ResponseBody，会将其解析成一个页面，而不是一个返回的数据。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_48112568/article/details/116430574">https://blog.csdn.net/m0_48112568/article/details/116430574</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>偷掉月亮的阿硕
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://moonshuo.cn/posts/10756.html" title="后端问题">https://moonshuo.cn/posts/10756.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3345.html" rel="prev" title="JDBC概述">
                  <i class="fa fa-chevron-left"></i> JDBC概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/31118.html" rel="next" title="前端问题">
                  前端问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>
<div class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -900px;"></div>
<link rel="stylesheet" type="text/css" href="/css/szgotop.css" />
<script type="text/javascript" src="/js/szgotop.js"></script>
  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">偷掉月亮的阿硕</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div>
<!--添加网站运行时间-->
<span>小破站已经安全运行了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '03/05/2022 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"7D5IMT8UyIKF3s69dwOCthAl-MdYXbMMI","appKey":"rz25m98pwD0JtSr3hp8mFwVc","serverURLs":"https://7d5imt8u.api.lncldglobal.com","placeholder":"欢迎批评指正","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/posts/10756.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
