<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
  <meta name="baidu-site-verification" content="code-lxFYCNZmSO" />

  <meta name="google-site-verification" content="VnyM_-4pYoRUVjrTE0oAezk4f_JIs7pYgX37RmVDMU0" /><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=华文新魏:300,300italic,400,400italic,700,700italic%7C华文楷体:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moonshuo.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    <meta name="description" content="树预备知识 树：由称作根的节点以及0个或者多个非空字数组成，这些子树每一个根都被来自根r的一条有向的边所连接。 儿子&#x2F;父亲&#x2F;兄弟：每一个子树的根叫做根r的儿子，而r是每一个子树的根的父亲，具有相同父亲节点的称为兄弟。 树叶：没有儿子节点的称为树叶  树的实现实现树的一种方法可以是在每一个节点除数据之外还要有一些链，使得该节点的每一个儿子节点都指向他。但是每一个节点的儿子是不确定">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="https://moonshuo.cn/posts/23385.html">
<meta property="og:site_name" content="偷掉月亮">
<meta property="og:description" content="树预备知识 树：由称作根的节点以及0个或者多个非空字数组成，这些子树每一个根都被来自根r的一条有向的边所连接。 儿子&#x2F;父亲&#x2F;兄弟：每一个子树的根叫做根r的儿子，而r是每一个子树的根的父亲，具有相同父亲节点的称为兄弟。 树叶：没有儿子节点的称为树叶  树的实现实现树的一种方法可以是在每一个节点除数据之外还要有一些链，使得该节点的每一个儿子节点都指向他。但是每一个节点的儿子是不确定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207050939831.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051037365.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061036144.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061010318.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061004487.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061036144.png">
<meta property="og:image" content="https://moonshuo.cn/%E6%A0%91/image-20220706104428125.png">
<meta property="article:published_time" content="2022-07-05T01:09:36.162Z">
<meta property="article:modified_time" content="2022-07-06T02:47:57.302Z">
<meta property="article:author" content="偷掉月亮的阿硕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207050939831.png">


<link rel="canonical" href="https://moonshuo.cn/posts/23385.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moonshuo.cn/posts/23385.html","path":"posts/23385.html","title":"树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树 | 偷掉月亮</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">偷掉月亮</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">月是故乡明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">树的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">后序遍历</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="偷掉月亮的阿硕"
      src="/images/avata.jpg">
  <p class="site-author-name" itemprop="name">偷掉月亮的阿硕</p>
  <div class="site-description" itemprop="description">温故而知新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moonshuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moonshuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zss200101@qq.com" title="E-Mail → mailto:zss200101@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonshuo.cn/posts/23385.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avata.jpg">
      <meta itemprop="name" content="偷掉月亮的阿硕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷掉月亮">
      <meta itemprop="description" content="温故而知新">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="树 | 偷掉月亮">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-05 09:09:36" itemprop="dateCreated datePublished" datetime="2022-07-05T09:09:36+08:00">2022-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-06 10:47:57" itemprop="dateModified" datetime="2022-07-06T10:47:57+08:00">2022-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/posts/23385.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/23385.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><ol>
<li>树：由称作根的节点以及0个或者多个非空字数组成，这些子树每一个根都被来自根r的一条有向的边所连接。</li>
<li>儿子&#x2F;父亲&#x2F;兄弟：每一个子树的根叫做根r的儿子，而r是每一个子树的根的父亲，具有相同父亲节点的称为兄弟。</li>
<li>树叶：没有儿子节点的称为树叶</li>
</ol>
<h3 id="树的实现"><a href="#树的实现" class="headerlink" title="树的实现"></a>树的实现</h3><p>实现树的一种方法可以是在每一个节点除数据之外还要有一些链，使得该节点的每一个儿子节点都指向他。<font color='red'>但是每一个节点的儿子是不确定的，在数据结构中直接建立与子节点的链接是不可行的，这样不清楚需要多少个链</font></p>
<p>但是我们可以将所有的儿子节点放到树节点的链表中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个树节点的定义，这里就不使用泛型了</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TreeNode</span>&#123;</span><br><span class="line">    <span class="comment">//本节点的数据</span></span><br><span class="line">    String data;</span><br><span class="line">    <span class="comment">//第一儿子的链，这样里面相当于嵌套了链表，而firstChild表示头节点</span></span><br><span class="line">    TreeNode firstChild;</span><br><span class="line">    <span class="comment">//下一兄弟节点</span></span><br><span class="line">    TreeNode nextSibling;</span><br><span class="line">    <span class="comment">//定义父节点</span></span><br><span class="line">    TreeNode parent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207050939831.png" alt="image-20220705093937391"></p>
<p>现在要实现上面的这一个树</p>
<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051037365.png" alt="image-20220705103741710"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 数据结构和算法.树;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 21050</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2022-07-05 09:27:18</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TreeImpl</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        TreeNode root=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        TreeNode node1=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        TreeNode node2=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        TreeNode node3=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;D&quot;</span>);</span><br><span class="line">        TreeNode node4=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;E&quot;</span>);</span><br><span class="line">        TreeNode node5=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;F&quot;</span>);</span><br><span class="line">        TreeNode node6=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;G&quot;</span>);</span><br><span class="line">        TreeNode node7=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;H&quot;</span>);</span><br><span class="line">        TreeNode node8=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(<span class="string">&quot;I&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//根节点添加第一个子节点</span></span><br><span class="line">        root.addAsChild(root,node1);</span><br><span class="line">        <span class="comment">//B节点添加兄弟节点,或者为根节点A添加子节点C,都可以实现</span></span><br><span class="line">        node1.addAsSib(node1,node2);</span><br><span class="line">        <span class="comment">//同理实现其他节点的添加,添加DE</span></span><br><span class="line">        node1.addAsChild(node1,node3);</span><br><span class="line">        node1.addAsChild(node1,node4);</span><br><span class="line">        <span class="comment">//添加F</span></span><br><span class="line">        node2.addAsChild(node2,node5);</span><br><span class="line">        <span class="comment">//添加GHI</span></span><br><span class="line">        node4.addAsChild(node4,node6);</span><br><span class="line">        node4.addAsChild(node4,node7);</span><br><span class="line">        node4.addAsChild(node4,node8);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一个树节点的定义，这里就不使用泛型了</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TreeNode</span> &#123;</span><br><span class="line">    <span class="comment">//本节点的数据</span></span><br><span class="line">    String data;</span><br><span class="line">    <span class="comment">//第一儿子的链，这样里面相当于嵌套了链表，而firstChild表示头节点</span></span><br><span class="line">    TreeNode firstChild;</span><br><span class="line">    <span class="comment">//下一兄弟节点</span></span><br><span class="line">    TreeNode nextSibling;</span><br><span class="line">    <span class="comment">//定义父节点</span></span><br><span class="line">    TreeNode parent;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TreeNode</span><span class="params">(String data)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> node    表示当前节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> newNode 新加入的节点</span></span><br><span class="line"><span class="comment">     *                表示添加子节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAsChild</span><span class="params">(TreeNode node, TreeNode newNode)</span> &#123;</span><br><span class="line">        <span class="comment">//为node添加子节点其实为node的firstChild添加兄弟节点</span></span><br><span class="line">        <span class="comment">//如果是叶子节点，就第一个子节点就是newnode</span></span><br><span class="line">        <span class="keyword">if</span> (isLeaf(node)) &#123;</span><br><span class="line">            node.firstChild = newNode;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//不是子节点，就在子节点的兄弟链上加上一个节点</span></span><br><span class="line">            <span class="type">TreeNode</span> <span class="variable">temp</span> <span class="operator">=</span> node.firstChild;</span><br><span class="line">            addAsSib(temp, newNode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里添加兄弟节点直接添加到最后了</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAsSib</span><span class="params">(TreeNode node, TreeNode newNode)</span> &#123;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">temp</span> <span class="operator">=</span> node;</span><br><span class="line">        <span class="keyword">while</span> (node.nextSibling != <span class="literal">null</span>) &#123;</span><br><span class="line">            node = node.nextSibling;</span><br><span class="line">        &#125;</span><br><span class="line">        node.nextSibling = newNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否是叶子节点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isLeaf</span><span class="params">(TreeNode node)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> node.firstChild == <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;TreeNode&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;data=&#x27;&quot;</span> + data + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然上面的这个树结构还是存在一定的瑕疵，比如无法判断根节点，总不能给根节点添加兄弟节点，这个时候我们可以在添加一个parent等等，许多元素我们可以自定义添加。</p>
<h3 id="树的遍历"><a href="#树的遍历" class="headerlink" title="树的遍历"></a>树的遍历</h3><p>前面已经实现了一个树，那么如果进行遍历？？</p>
<h4 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h4><p>前序遍历的是根左右（这是对于二叉树），而对于下面的非二叉树也是相应的规则，只不过这个称为根左中右</p>
<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061036144.png" alt="image-20220705093937391"></p>
<p>这个遍历出来应该是ABDEGHICF</p>
<p>那么遍历的代码，我们首先分析一下递归遍历的顺序，这样方便我们书写代码</p>
<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061010318.png" alt="image-20220706101053246"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传入一个普通树的根节点</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">preorderTraversal</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    System.out.println(root);</span><br><span class="line">    <span class="keyword">if</span> (!isLeaf(root)) &#123;</span><br><span class="line">        preorderTraversal(root.firstChild);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (root.nextSibling != <span class="literal">null</span>) &#123;</span><br><span class="line">        preorderTraversal(root.nextSibling);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061004487.png" alt="image-20220706100444411"></p>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><p>多余这个子节点数不确定的树，中序遍历无法进行</p>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><p>后序遍历可以认为左右根，那么这个其实我们也可以根据递归遍历出,<font color='red'>但是这样我们就不能立即将这个root输出，因为传入的root是最后才输出的</font>，我们需要先将他的字节点全部遍历完毕。</p>
<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207061036144.png" alt="image-20220705093937391"></p>
<p>那么输出的方式为DGHIEBFCA</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传入一个普通树的根节点</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postOrderTraversal</span><span class="params">(TreeNode root)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isLeaf(root))&#123;</span><br><span class="line">        postOrderTraversal(root.firstChild);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当第一次到达这里的时候，其实已经找到属于最左边的节点了</span></span><br><span class="line">    System.out.println(root);</span><br><span class="line">    <span class="comment">//查看最左边节点是否有兄弟节点</span></span><br><span class="line">    <span class="keyword">if</span> (root.nextSibling!=<span class="literal">null</span>)&#123;</span><br><span class="line">        postOrderTraversal(root.nextSibling);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="/%E6%A0%91/image-20220706104428125.png" alt="image-20220706104428125"></p>
<p>这个代码的思路和前序遍历相同，只是这个的顺序不同罢了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>偷掉月亮的阿硕
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://moonshuo.cn/posts/23385.html" title="树">https://moonshuo.cn/posts/23385.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/45028.html" rel="prev" title="Java中final关键字">
                  <i class="fa fa-chevron-left"></i> Java中final关键字
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/65191.html" rel="next" title="Java中代码块的执行">
                  Java中代码块的执行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>
<div class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -900px;"></div>
<link rel="stylesheet" type="text/css" href="/css/szgotop.css" />
<script type="text/javascript" src="/js/szgotop.js"></script>
  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">偷掉月亮的阿硕</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div>
<!--添加网站运行时间-->
<span>小破站已经安全运行了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '03/05/2022 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"7D5IMT8UyIKF3s69dwOCthAl-MdYXbMMI","appKey":"rz25m98pwD0JtSr3hp8mFwVc","serverURLs":"https://7d5imt8u.api.lncldglobal.com","placeholder":"欢迎批评指正","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/posts/23385.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
