<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
  <meta name="baidu-site-verification" content="code-lxFYCNZmSO" />

  <meta name="google-site-verification" content="VnyM_-4pYoRUVjrTE0oAezk4f_JIs7pYgX37RmVDMU0" /><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=华文新魏:300,300italic,400,400italic,700,700italic%7C宋体:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moonshuo.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    <meta name="description" content="String类String类型的基本认识 String对象用于保存字符串，也就是一组字符序列  字符串常量的对象是用双引号括起的字符序列  字符串通常使用Unicode字符编码，一个字符（不管时字母还是汉字）占用两个字节  字符串String拥有很多的构造器  String类时final类，不能被其他的类所继承。private final byte[] value;String类拥有value属性">
<meta property="og:type" content="article">
<meta property="og:title" content="String类">
<meta property="og:url" content="https://moonshuo.cn/posts/46023.html">
<meta property="og:site_name" content="偷掉月亮">
<meta property="og:description" content="String类String类型的基本认识 String对象用于保存字符串，也就是一组字符序列  字符串常量的对象是用双引号括起的字符序列  字符串通常使用Unicode字符编码，一个字符（不管时字母还是汉字）占用两个字节  字符串String拥有很多的构造器  String类时final类，不能被其他的类所继承。private final byte[] value;String类拥有value属性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051052157.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053077.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053812.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053988.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053300.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111699.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111700.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051100652.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051104179.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051108468.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111701.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111702.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111703.png">
<meta property="og:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111704.png">
<meta property="article:published_time" content="2022-05-29T11:19:34.865Z">
<meta property="article:modified_time" content="2022-07-05T03:11:19.635Z">
<meta property="article:author" content="偷掉月亮的阿硕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051052157.png">


<link rel="canonical" href="https://moonshuo.cn/posts/46023.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moonshuo.cn/posts/46023.html","path":"posts/46023.html","title":"String类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>String类 | 偷掉月亮</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">偷掉月亮</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">月是故乡明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">String类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">String类型的基本认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E5%89%96%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">String类型的创建剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A01"><span class="nav-number">1.2.1.</span> <span class="nav-text">练习1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A02"><span class="nav-number">1.2.2.</span> <span class="nav-text">练习2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intern"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">intern</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A03"><span class="nav-number">1.2.3.</span> <span class="nav-text">练习3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String%E7%B1%BB%E5%9E%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">String类型字符串的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String%E7%B1%BB%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">String类的常见方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.5.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="偷掉月亮的阿硕"
      src="/images/avata.jpg">
  <p class="site-author-name" itemprop="name">偷掉月亮的阿硕</p>
  <div class="site-description" itemprop="description">温故而知新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moonshuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moonshuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zss200101@qq.com" title="E-Mail → mailto:zss200101@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonshuo.cn/posts/46023.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avata.jpg">
      <meta itemprop="name" content="偷掉月亮的阿硕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷掉月亮">
      <meta itemprop="description" content="温故而知新">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="String类 | 偷掉月亮">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          String类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-29 19:19:34" itemprop="dateCreated datePublished" datetime="2022-05-29T19:19:34+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-05 11:11:19" itemprop="dateModified" datetime="2022-07-05T11:11:19+08:00">2022-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">Java中重要的类</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/posts/46023.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/46023.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h1><h2 id="String类型的基本认识"><a href="#String类型的基本认识" class="headerlink" title="String类型的基本认识"></a>String类型的基本认识</h2><ol>
<li><p>String对象用于保存字符串，也就是一组字符序列</p>
</li>
<li><p>字符串常量的对象是用双引号括起的字符序列</p>
</li>
<li><p>字符串通常使用Unicode字符编码，一个字符（不管时字母还是汉字）占用两个字节</p>
</li>
<li><p>字符串String拥有很多的构造器<img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051052157.png" alt="image-20220705105223155"></p>
</li>
<li><p>String类时final类，不能被其他的类所继承。private final byte[] value;String类拥有value属性，并且为final性质，表示不能被做出修改。比如从TOM变成TOO。也就是一句话，当我们的str发生更改之后，其地址已经改变，原地址的内容不会发生改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Learn;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">final</span> <span class="type">char</span> c[]=&#123;<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;0&#x27;</span>&#125;;</span><br><span class="line">      <span class="comment">//这里我们可以发现我们成功更改了c的值，并且没有报错</span></span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt; c.length;i++)&#123;</span><br><span class="line">         c[i]=<span class="string">&#x27;v&#x27;</span>;</span><br><span class="line">     &#125;</span><br><span class="line">    System.out.println(c);</span><br><span class="line">     <span class="comment">//但是当我们重新写一个数组</span></span><br><span class="line">     <span class="keyword">final</span> <span class="type">char</span> b[]=&#123;<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;0&#x27;</span>&#125;;</span><br><span class="line">     <span class="comment">//下面的这个赋值就是错误的</span></span><br><span class="line">     <span class="comment">//c=b;</span></span><br><span class="line"></span><br><span class="line">     <span class="comment">//说完上面的，我们来看一下String类不可变的</span></span><br><span class="line">     String str1=<span class="string">&quot;tom&quot;</span>;</span><br><span class="line">     System.out.println(str1.hashCode());</span><br><span class="line">     System.out.println(str1);</span><br><span class="line">     <span class="comment">//我将m替换为o,我们可以根据结果发现，这个根本就没有改变,而且地址没有改变</span></span><br><span class="line">        <span class="comment">//说明在replace过程中其实创建的新的去存储这个字符串，而源地址的字符串是不会发生改变的</span></span><br><span class="line">     str1.replace(<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">     System.out.println(str1.hashCode());</span><br><span class="line">     System.out.println(str1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="comment">//但是我们在平常的时候，明明可以改变String的值，这是因为我们new了一个string对象，str1指向的对象地址改变了</span></span><br><span class="line">     String str2=<span class="string">&quot;jack&quot;</span>;</span><br><span class="line">     str1=str2;</span><br><span class="line">     System.out.println(str1);</span><br><span class="line">     System.out.println(str1.hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053077.png" alt="image-20220705105255820"></p>
</li>
<li><p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053812.png" alt="image-20220705105304838"></p>
</li>
</ol>
<p>查看上述的图可以发现，String继承了以上的接口，而<strong>继承Serializable表示该字符可以在网络上传输</strong>，而对于Comparable则表示可以用于比较。</p>
<h2 id="String类型的创建剖析"><a href="#String类型的创建剖析" class="headerlink" title="String类型的创建剖析"></a>String类型的创建剖析</h2><ol>
<li><p>方式一：直接赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str1=<span class="string">&quot;jack&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>先从常量池查看是否有”jack“是数据空间，如果有，则直接指向；如果没有，则重新创建，然后指向。str1最终指向的是常量池的地址空间。</p>
<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053988.png" alt="image-20220705105320961"></p>
</li>
<li><p>调用构造器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str2=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;tom&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>先在堆中创建空间，里面维护了value属性，指向常量池tom空间。如果常量池没有tom，重写创建，如果有，直接通过value指向。最终指向的是堆中的空间地址。但是由于value是String的私有方法，所以我们无法查看value的值</p>
</li>
</ol>
<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051053300.png" alt="image-20220705105340537"></p>
<h3 id="练习1"><a href="#练习1" class="headerlink" title="练习1"></a>练习1</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Learn;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String str1=<span class="string">&quot;jack&quot;</span>;</span><br><span class="line">        String str2=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">        System.out.println(str1==str2);</span><br><span class="line">        System.out.println(str1.equals(str2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111699.png" alt="image-20220705105607057"></p>
<p>他们虽然值相等，但是他们的地址却不相等。</p>
<h3 id="练习2"><a href="#练习2" class="headerlink" title="练习2"></a>练习2</h3><ul>
<li><h4 id="intern"><a href="#intern" class="headerlink" title="intern"></a>intern</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">intern</span><span class="params">()</span></span><br></pre></td></tr></table></figure>

<p>返回字符串对象的规范表示。</p>
<p>最初为空的字符串池由<code>String</code>类<code>String</code> 。 </p>
<p>当调用intern方法时，如果池已经包含与<a href="../../java/lang/String.html#equals-java.lang.Object-"><code>equals(Object)</code></a>方法确定的相当于此<code>String</code>对象的字符串，则返回来自池的字符串。  否则，此<code>String</code>对象将添加到池中，并返回对此<code>String</code>对象的引用。 </p>
<p>由此可见，对于任何两个字符串<code>s</code>和<code>t</code> ， <code>s.intern() ==  t.intern()</code>是<code>true</code>当且仅当<code>s.equals(t)</code>是<code>true</code>  。 </p>
<p>所有文字字符串和字符串值常量表达式都被实体化。 字符串文字在The Java™ Language  Specification的 3.10.5节中定义。 </p>
<p>结果 </p>
<p>一个字符串与该字符串具有相同的内容，但保证来自一个唯一的字符串池。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Learn;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String str1=<span class="string">&quot;jack&quot;</span>;</span><br><span class="line">        String str2=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">        System.out.println(str1==str2);</span><br><span class="line">        System.out.println(str1.equals(str2));</span><br><span class="line">        System.out.println(str2.intern()==str1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习3"><a href="#练习3" class="headerlink" title="练习3"></a><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111700.png" alt="image-20220705105704532">练习3</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Learn;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">person1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        Person person2=<span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        person1.name=<span class="string">&quot;jack&quot;</span>;</span><br><span class="line">        person2.name=<span class="string">&quot;jack&quot;</span>;</span><br><span class="line">        System.out.println(person1==person2);</span><br><span class="line">        System.out.println(person1.name== person2.name);</span><br><span class="line">        System.out.println(person1.name.equals(person2.name));</span><br><span class="line"></span><br><span class="line">        String str1=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line">        String str2=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line">        System.out.println(str1==str2);</span><br><span class="line">        System.out.println(str1.equals(str2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="String类型字符串的特性"><a href="#String类型字符串的特性" class="headerlink" title="String类型字符串的特性"></a><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051100652.png" alt="image-20220705110015100">String类型字符串的特性</h2><ul>
<li><p>编译器会堆常量池的对象进行优化。下面的一段代码中，按照本意会生成三个对象，但是编译器会自动识别出其中的关系，从而仅仅创建一个adcdac对象。查看以下代码之后我们可以看出，在str3中是创建了一个新对象的，否则不会与4和5的对象不相同。在3执行的过程，首先创建了StringBuilder对象，利用append接受str1与str2，然后在将值给与str3，由于使用了StringBuilder，所以本次的str3与String str3&#x3D;new String（“adcdac”）;效果相同。所以常量的相加在，常量池中进行操作，如果是变量则是在堆中进行操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        String str1=<span class="string">&quot;adc&quot;</span>;</span><br><span class="line">        String str2=<span class="string">&quot;dac&quot;</span>;</span><br><span class="line">        String str3=str1+str2;</span><br><span class="line">        String str4=<span class="string">&quot;adcdac&quot;</span>;</span><br><span class="line">        String str5=<span class="string">&quot;adc&quot;</span>+<span class="string">&quot;dac&quot;</span>;</span><br><span class="line">        System.out.println(str1.hashCode());</span><br><span class="line">        System.out.println(str2.hashCode());</span><br><span class="line">        System.out.println(str3.hashCode());</span><br><span class="line">        System.out.println(str4.equals(str3));</span><br><span class="line">        System.out.println(str4==str3);</span><br><span class="line">        System.out.println(str5==str3);</span><br><span class="line">        System.out.println(str4==str5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051104179.png" alt="image-20220705110448855">Java中当数组与字符串在方法中被更改时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String str=<span class="string">&quot;java&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">char</span>[]c=&#123;<span class="string">&#x27;j&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;v&#x27;</span>,<span class="string">&#x27;a&#x27;</span>&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">change</span><span class="params">(String str,<span class="type">char</span>[]c)</span>&#123;</span><br><span class="line">        str=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">        c[<span class="number">0</span>]=<span class="string">&#x27;s&#x27;</span>;</span><br><span class="line">        System.out.println(str.hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Test</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Test</span>();</span><br><span class="line">        test.change(test.str, test.c);</span><br><span class="line">        System.out.println(test.str);</span><br><span class="line">        System.out.println(test.str.hashCode());</span><br><span class="line">        System.out.println(test.c);</span><br><span class="line">        String str2=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">        System.out.println(str2.hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="String类的常见方法"><a href="#String类的常见方法" class="headerlink" title="String类的常见方法"></a><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051108468.png" alt="image-20220705110807142">String类的常见方法</h2><table>
<thead>
<tr>
<th>方法名</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td>equals</td>
<td align="left">区分大小写，判断是否相等</td>
</tr>
<tr>
<td>equalsIgnoreCase</td>
<td align="left">忽略大小写，判断是否相等</td>
</tr>
<tr>
<td>length</td>
<td align="left">获得长度</td>
</tr>
<tr>
<td>indexOf</td>
<td align="left">获得字符在字符串中第一次出现的索引，从0开始，找不到就返回-1</td>
</tr>
<tr>
<td>lastindexOf</td>
<td align="left">获得字符在字符串中最终出现的位置，索引从0开始</td>
</tr>
<tr>
<td>substring（a，b）</td>
<td align="left">截取指定范围的字符串（不包含位置b）</td>
</tr>
<tr>
<td>trim</td>
<td align="left">去除前后空格</td>
</tr>
<tr>
<td>charAt</td>
<td align="left">获取某索引处的字符</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Learn;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String str=<span class="string">&quot;java&quot;</span>;</span><br><span class="line">        String str1=<span class="string">&quot;JAva&quot;</span>;</span><br><span class="line">        System.out.println(str.equals(str1));</span><br><span class="line">        System.out.println(str.equalsIgnoreCase(str1));</span><br><span class="line">        System.out.println(str.indexOf(<span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">        System.out.println(str.indexOf(<span class="string">&quot;av&quot;</span>));</span><br><span class="line">        System.out.println(str.lastIndexOf(<span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">        System.out.println(str.substring(<span class="number">0</span>,<span class="number">2</span>));</span><br><span class="line">        System.out.println(str.charAt(<span class="number">0</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;  hello&quot;</span>.trim());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111701.png" alt="image-20220705110943469"></p>
<table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">toUpperCase</td>
<td align="left">变成大写</td>
</tr>
<tr>
<td align="left">toLowerCase</td>
<td align="left">变成小写</td>
</tr>
<tr>
<td align="left">concat</td>
<td align="left">获得长度</td>
</tr>
<tr>
<td align="left">replace</td>
<td align="left">替换字符串中的字符</td>
</tr>
<tr>
<td align="left">split</td>
<td align="left">分割字符串</td>
</tr>
<tr>
<td align="left">compareTo</td>
<td align="left">比较字符串的大小</td>
</tr>
<tr>
<td align="left">toCharArray</td>
<td align="left">转换成字符数组</td>
</tr>
<tr>
<td align="left">format</td>
<td align="left">格式化字符串</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Learn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Locale;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String str2=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">        String str1=<span class="string">&quot;JAva&quot;</span>;</span><br><span class="line">        System.out.println(str1.toUpperCase());</span><br><span class="line">        System.out.println(str1.toLowerCase());</span><br><span class="line">        System.out.println(str1.concat(str2));</span><br><span class="line">        System.out.println(str1.replace(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;n&#x27;</span>));</span><br><span class="line">        String poem=<span class="string">&quot;楚河，焊接，北京&quot;</span>;</span><br><span class="line">        String []a=poem.split(<span class="string">&quot;，&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">            System.out.println(a[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(str1.compareTo(str2));</span><br><span class="line">        System.out.println(str1.compareTo(<span class="string">&quot;JAvaFH&quot;</span>));</span><br><span class="line">        System.out.println(str1.toCharArray());</span><br><span class="line">        System.out.println(String.format(<span class="string">&quot;我是字符串%s&quot;</span>,str1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111702.png" alt="image-20220705110925625">注意</h2><p>对于喜欢使用表情包的同学，例如，其实表情包的表示使用的是两个代码单元，这是想要如果我们想要得到的第三个char字符不是最后一个，如果此时想要精确使用，就需要我们调用另外的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 21050</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String str=<span class="string">&quot;😄你好&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> i:str.toCharArray())&#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111703.png" alt="image-20220705111045879">此时我们输出length为4，如果想要输出正确的结果，需要首先转换为数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 21050</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;😄你好&quot;</span>;</span><br><span class="line">        <span class="comment">//此时我们需要先将其转换为一个数组</span></span><br><span class="line">        System.out.println(str.length());</span><br><span class="line">        <span class="type">int</span> []array=str.codePoints().toArray();</span><br><span class="line">        System.out.println(array.length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://moonshuo-1309913189.cos.ap-chengdu.myqcloud.com/img/202207051111704.png" alt="image-20220705111105430"></p>
<p>额，怎么顺利遍历正在思考中。。。，<strong>在《Java技术核心卷》</strong>中建议不要使用charAt方法，</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>偷掉月亮的阿硕
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://moonshuo.cn/posts/46023.html" title="String类">https://moonshuo.cn/posts/46023.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/24227.html" rel="prev" title="多线程">
                  <i class="fa fa-chevron-left"></i> 多线程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/30838.html" rel="next" title="StringBuffer与StringBuild">
                  StringBuffer与StringBuild <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>
<div class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -900px;"></div>
<link rel="stylesheet" type="text/css" href="/css/szgotop.css" />
<script type="text/javascript" src="/js/szgotop.js"></script>
  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">偷掉月亮的阿硕</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div>
<!--添加网站运行时间-->
<span>小破站已经安全运行了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '03/05/2022 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"7D5IMT8UyIKF3s69dwOCthAl-MdYXbMMI","appKey":"rz25m98pwD0JtSr3hp8mFwVc","serverURLs":"https://7d5imt8u.api.lncldglobal.com","placeholder":"欢迎批评指正","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/posts/46023.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
