<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
  <meta name="baidu-site-verification" content="code-lxFYCNZmSO" />

  <meta name="google-site-verification" content="VnyM_-4pYoRUVjrTE0oAezk4f_JIs7pYgX37RmVDMU0" /><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=华文新魏:300,300italic,400,400italic,700,700italic%7C宋体:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moonshuo.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    <meta name="description" content="sql文件：atguigudb.sql · moonshuo&#x2F;fruit stand - 码云 - 开源中国 (gitee.com) select基本语句列别名12#下面的三种方式别名方式都可以进行SELECT employee_id emp_id,first_name AS f_name, phone_number &quot;phone&quot;  FROM employees">
<meta property="og:type" content="article">
<meta property="og:title" content="select语句实现">
<meta property="og:url" content="https://moonshuo.cn/posts/54787.html">
<meta property="og:site_name" content="偷掉月亮">
<meta property="og:description" content="sql文件：atguigudb.sql · moonshuo&#x2F;fruit stand - 码云 - 开源中国 (gitee.com) select基本语句列别名12#下面的三种方式别名方式都可以进行SELECT employee_id emp_id,first_name AS f_name, phone_number &quot;phone&quot;  FROM employees">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081038269.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081052008.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081101896.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081116696.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081119775.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151448942.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151451273.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151452447.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151455489.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151455855.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151458727.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151510863.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151511038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151515566.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151528224.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151529863.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151532695.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151541303.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151543118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151550766.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151554215.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151600894.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151604919.png">
<meta property="article:published_time" content="2022-06-06T12:16:18.128Z">
<meta property="article:modified_time" content="2022-06-15T08:07:40.291Z">
<meta property="article:author" content="偷掉月亮的阿硕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081038269.png">


<link rel="canonical" href="https://moonshuo.cn/posts/54787.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moonshuo.cn/posts/54787.html","path":"posts/54787.html","title":"select语句实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>select语句实现 | 偷掉月亮</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">偷掉月亮</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">月是故乡明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#select%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">select基本语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E5%88%AB%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">列别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">去除重复行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">空值参与运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%80%E9%87%8D%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">着重号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%B8%B8%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">查询常数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%A1%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">1.6.</span> <span class="nav-text">显示表的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select%E6%9D%A1%E4%BB%B6%E8%BF%87%E6%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">select条件过滤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">算数运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B7%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">+号使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.2.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E6%A8%A1%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">取模运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">比较运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">符号类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">字母类型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="偷掉月亮的阿硕"
      src="/images/avata.jpg">
  <p class="site-author-name" itemprop="name">偷掉月亮的阿硕</p>
  <div class="site-description" itemprop="description">温故而知新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moonshuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moonshuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zss200101@qq.com" title="E-Mail → mailto:zss200101@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonshuo.cn/posts/54787.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avata.jpg">
      <meta itemprop="name" content="偷掉月亮的阿硕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷掉月亮">
      <meta itemprop="description" content="温故而知新">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="select语句实现 | 偷掉月亮">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          select语句实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-06 20:16:18" itemprop="dateCreated datePublished" datetime="2022-06-06T20:16:18+08:00">2022-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-15 16:07:40" itemprop="dateModified" datetime="2022-06-15T16:07:40+08:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/posts/54787.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/54787.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>sql文件：<a target="_blank" rel="noopener" href="https://gitee.com/moonshuo/fruit-stand/blob/master/atguigudb.sql">atguigudb.sql · moonshuo&#x2F;fruit stand - 码云 - 开源中国 (gitee.com)</a></p>
<h1 id="select基本语句"><a href="#select基本语句" class="headerlink" title="select基本语句"></a>select基本语句</h1><h2 id="列别名"><a href="#列别名" class="headerlink" title="列别名"></a>列别名</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#下面的三种方式别名方式都可以进行</span><br><span class="line"><span class="keyword">SELECT</span> employee_id emp_id,first_name <span class="keyword">AS</span> f_name, phone_number &quot;phone&quot;  <span class="keyword">FROM</span> employees</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081038269.png" alt="image-20220608103819095"></p>
<h2 id="去除重复行"><a href="#去除重复行" class="headerlink" title="去除重复行"></a>去除重复行</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查询一共有多少个部门id</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> department_id <span class="keyword">FROM</span> employees</span><br></pre></td></tr></table></figure>

<p>注意，如果此时要查询每一个部门下面的工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#执行这个语句会报错，因为salary拥有<span class="number">107</span>行，而<span class="keyword">DISTINCT</span> department_id，却有<span class="number">17</span>行，无法进行匹配</span><br><span class="line"><span class="keyword">SELECT</span> salary,<span class="keyword">DISTINCT</span> department_id <span class="keyword">FROM</span> employees</span><br></pre></td></tr></table></figure>

<p>但是注意，如果我将上面的顺序换一换，得到的是每用一个部门下面，不同的工资水平，这里会首先匹配DISTINCT department_id</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> department_id,salary <span class="keyword">FROM</span> employees</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081052008.png" alt="image-20220608105213908"></p>
<h2 id="空值参与运算"><a href="#空值参与运算" class="headerlink" title="空值参与运算"></a>空值参与运算</h2><p>空值这里指的是null，并不是“”或者0</p>
<p>如果空值参与运算，则运算的结果一定为空</p>
<p>现在我们需要查询一个员工一年的工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#在这里，commission_pct表示绩效提升倍数，其实当其为<span class="keyword">null</span>的时候，我们是要将其当作<span class="number">0</span>来看待，但是这里却出现了问题，这也说明了<span class="keyword">null</span>与<span class="number">0</span>和“”不相同</span><br><span class="line"><span class="keyword">SELECT</span> first_name,(<span class="number">1</span><span class="operator">+</span>commission_pct)<span class="operator">*</span>salary,commission_pct <span class="keyword">FROM</span> employees</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081101896.png" alt="image-20220608110132591"></p>
<p>这里我们可以使用一个函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 如果为<span class="keyword">null</span>，则使用<span class="number">0</span>来进行替换</span><br><span class="line"><span class="keyword">SELECT</span> first_name,(<span class="number">1</span><span class="operator">+</span>IFNULL(commission_pct,<span class="number">0</span>))<span class="operator">*</span>salary,commission_pct <span class="keyword">FROM</span> employees</span><br></pre></td></tr></table></figure>

<h2 id="着重号"><a href="#着重号" class="headerlink" title="着重号"></a>着重号</h2><p>此时有一个表格为order，但是关键字也为order，想要查询order表格</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#不是单引号，而是tab上面的那个着重号</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `<span class="keyword">order</span>`</span><br></pre></td></tr></table></figure>

<h2 id="查询常数"><a href="#查询常数" class="headerlink" title="查询常数"></a>查询常数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &quot;公司名称&quot;,<span class="number">456</span>,department_id <span class="keyword">FROM</span> employees</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081116696.png" alt="image-20220608111643285"></p>
<h2 id="显示表的信息"><a href="#显示表的信息" class="headerlink" title="显示表的信息"></a>显示表的信息</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DESCRIBE</span>  employees;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206081119775.png" alt="image-20220608111909672"></p>
<h2 id="select条件过滤"><a href="#select条件过滤" class="headerlink" title="select条件过滤"></a>select条件过滤</h2><p>查询部门id为90的员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> department_id<span class="operator">=</span><span class="number">90</span></span><br></pre></td></tr></table></figure>

<p>查询first—name为den的人</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> first_name<span class="operator">=</span><span class="string">&#x27;Den&#x27;</span></span><br></pre></td></tr></table></figure>

<p>但是注意次数mysql存在一定的缺陷</p>
<p>我执行下面的语句，发现两次查询的结果相同，但是在数据库中这个人的名称为Den，第二次查询应该不会有结果集，这是sql 的一个缺陷，但是像oracel不会出现这样的情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> first_name<span class="operator">=</span><span class="string">&#x27;den&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>where要放到from的后面</strong></p>
<h1 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h1><h2 id="号使用"><a href="#号使用" class="headerlink" title="+号使用"></a>+号使用</h2><p>在sql中+没有Java语言中的字符转换的作用，只是体现运算符相加的作用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> manager_id<span class="operator">+</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">FROM</span> departments</span><br><span class="line"># 这个<span class="operator">+</span>a并不会将其看成ascii码进行处理，而是无法解析之后，看成<span class="number">0</span>来进行处理</span><br><span class="line"><span class="keyword">SELECT</span> manager_id<span class="operator">+</span><span class="string">&#x27;a&#x27;</span> <span class="keyword">FROM</span> departments</span><br><span class="line"></span><br><span class="line">#<span class="keyword">null</span>参数运算之后还是<span class="keyword">null</span></span><br><span class="line"><span class="keyword">SELECT</span> manager_id<span class="operator">+</span><span class="keyword">NULL</span> <span class="keyword">FROM</span> departments</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151448942.png" alt="image-20220615144843674"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151451273.png" alt="image-20220615145100241"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151452447.png" alt="image-20220615145216075"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>对于&#x2F;，如果两个整型的数相除，其实结果为浮点型，mysql默认为除数不尽，所以默认为结果为浮点型</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151455489.png" alt="image-20220615145508379"></p>
<p>而如果除数为0，那么最终得到的结果为null</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151455855.png" alt="image-20220615145554797"></p>
<h2 id="取模运算"><a href="#取模运算" class="headerlink" title="取模运算"></a>取模运算</h2><p>其实最终得到的结果域被模数有关，与模数无关</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151458727.png" alt="image-20220615145854767"></p>
<h1 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h1><h2 id="符号类型"><a href="#符号类型" class="headerlink" title="符号类型"></a>符号类型</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 比较运算符，正确为<span class="number">1</span>，不正确为<span class="number">0</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>,<span class="number">2</span><span class="operator">!=</span><span class="number">2</span> <span class="keyword">FROM</span> departments</span><br><span class="line">#字符串类型比较</span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span>,<span class="number">2</span><span class="operator">=</span><span class="string">&#x27;a&#x27;</span>,<span class="number">0</span><span class="operator">=</span><span class="string">&#x27;a&#x27;</span> <span class="keyword">FROM</span> departments <span class="number">1</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line">#两边全是字符串，不会隐式转换数值</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;a&#x27;</span><span class="operator">=</span><span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;a&#x27;</span><span class="operator">=</span><span class="string">&#x27;b&#x27;</span>  <span class="keyword">FROM</span> departments <span class="number">1</span> <span class="number">0</span></span><br><span class="line">#如果存在<span class="keyword">null</span>，结果全为<span class="keyword">null</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NULL</span><span class="operator">=</span><span class="number">0</span>,<span class="keyword">NULL</span><span class="operator">=</span><span class="keyword">NULL</span> <span class="keyword">FROM</span> departments  <span class="keyword">null</span> <span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151510863.png" alt="image-20220615151019701"></p>
<p>此时我们查看数据中的存在null的值，现在我们需要查询这些数据，执行以下语句，我们会发现这个结果居然为空集，这是因为在这个过程中manager_id&#x3D;NULL返回的是null，而只有结果为1的才会被保留下来</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> departments <span class="keyword">WHERE</span> manager_id<span class="operator">=</span><span class="keyword">NULL</span></span><br><span class="line">#那么这个结果我们因该怎么处理？？？</span><br><span class="line">#使用安全等于，使得<span class="keyword">null</span>也可以参数运算，当然我们也可以使用<span class="keyword">is</span> <span class="keyword">null</span>来进行判断</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> departments <span class="keyword">WHERE</span> manager_id <span class="operator">&lt;=&gt;</span> <span class="keyword">NULL</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151511038.png" alt="image-20220615151131130"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151515566.png" alt="image-20220615151534631"></p>
<h2 id="字母类型"><a href="#字母类型" class="headerlink" title="字母类型"></a>字母类型</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#LEAST 表示最小，GREATEST表示最大</span><br><span class="line"><span class="keyword">SELECT</span> LEAST(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>),GREATEST(<span class="number">5</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">2</span>) <span class="keyword">FROM</span> departments <span class="number">1</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>下面我们字符串进行这个函数的比较，他会对结果逐个字母进行比较，小的便是结果</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151528224.png" alt="image-20220615152820794"></p>
<img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151529863.png" alt="image-20220615152919549" style="zoom:50%;" />

<p>between and，查询某个范围的信息,注意这个是包含两边的边界值的</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151532695.png" alt="image-20220615153232526"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#不在<span class="number">6000</span><span class="number">-8000</span>范围内</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> salary  <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">6000</span> <span class="keyword">AND</span> <span class="number">8000</span></span><br></pre></td></tr></table></figure>

<p>查询是否在值内 in</p>
<p>这里查询部门id为10，20，30的部门，在没有学习in之前，这里的语句会发现他还返回了其他结果，这是因为or 20 不为0，所以sql看作1，就相当于所有条件都成立的。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151541303.png" alt="image-20220615154104075"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151543118.png" alt="image-20220615154256596"></p>
<p>模糊查询</p>
<p>现在查询包含字母a的员工信息</p>
<p><a target="_blank" rel="noopener" href="https://www.php.cn/mysql-tutorials-487433.html">mysql怎样查询区分大小写-mysql教程-PHP中文网</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="operator">%</span>表示不确定个数的字符，包括<span class="number">0</span>个等等，注意此时大小写并不是区分的</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151550766.png" alt="image-20220615155004171"></p>
<p>查询其中包含字母a并且包含字母e的信息，注意两种写法的不同</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#这样写虽然得到了结果，但是这样其实还是做出了条件限制，即a在e前面</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%e%&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151554215.png" alt="image-20220615155402837"></p>
<p>所以说我们可以在加上</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%e%&#x27;</span> <span class="keyword">OR</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%e%a%&#x27;</span></span><br><span class="line">    #当然物品们也可以使用<span class="keyword">and</span>进行链接，结果相同</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%&#x27;</span> <span class="keyword">AND</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%e%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>查询第二个字符为a的员工信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#_表示一个不确定字符</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;_a%&#x27;</span> </span><br></pre></td></tr></table></figure>

<p>查询第二个字符为下划线，而都三个为a</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># \使用转义字符，表示这是纯纯的下划线</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;_\_a%&#x27;</span> </span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151600894.png" alt="image-20220615160003847"></p>
<p>正则表达式,REGEXP\RLIKE精确查询</p>
<p>插眼，学习！！！</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#以a开始的名字</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> last_name REGEXP <span class="string">&#x27;^A&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/moonshuo/images/202206151604919.png" alt="image-20220615160454630"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>偷掉月亮的阿硕
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://moonshuo.cn/posts/54787.html" title="select语句实现">https://moonshuo.cn/posts/54787.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/54869.html" rel="prev" title="链表">
                  <i class="fa fa-chevron-left"></i> 链表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/37275.html" rel="next" title="栈">
                  栈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>
<div class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -900px;"></div>
<link rel="stylesheet" type="text/css" href="/css/szgotop.css" />
<script type="text/javascript" src="/js/szgotop.js"></script>
  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">偷掉月亮的阿硕</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div>
<!--添加网站运行时间-->
<span>小破站已经安全运行了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '03/05/2022 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"7D5IMT8UyIKF3s69dwOCthAl-MdYXbMMI","appKey":"rz25m98pwD0JtSr3hp8mFwVc","serverURLs":"https://7d5imt8u.api.lncldglobal.com","placeholder":"欢迎批评指正","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/posts/54787.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
